{
  "name": "rwk_formdata",
  "version": "1.0.0",
  "description": "A form validation and serialization module for front-end apps.",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.0"
  }
}
